This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: abbreviations.aux
A level-1 auxiliary file: acknowledgments.aux
A level-1 auxiliary file: dedication.aux
A level-1 auxiliary file: ./chapters/chapter1.aux
A level-1 auxiliary file: ./chapters/chapter2.aux
A level-1 auxiliary file: ./chapters/chapter3.aux
A level-1 auxiliary file: ./chapters/chapter4.aux
The style file: plain.bst
A level-1 auxiliary file: ./chapters/appendices.aux
Database file #1: mybibliography.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            521 strings with 4368 characters,
and the built_in function-call counts, 598 in all, are:
= -- 57
> -- 25
< -- 0
+ -- 10
- -- 8
* -- 39
:= -- 109
add.period$ -- 6
call.type$ -- 2
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 23
empty$ -- 49
format.name$ -- 8
if$ -- 120
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 3
newline$ -- 13
num.names$ -- 4
pop$ -- 11
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 35
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 6
width$ -- 3
write$ -- 24
