\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{iii}{Doc-Start}%
\contentsline {chapter}{List of Figures}{vi}{chapter*.1}%
\contentsline {chapter}{List of Tables}{vii}{chapter*.1}%
\contentsline {chapter}{Abbreviations}{viii}{chapter*.2}%
\contentsline {chapter}{Acknowledgments}{ix}{chapter*.4}%
\contentsline {chapter}{Dedication}{x}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Another Chapter}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Problem Description}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}First Interpretation}{3}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Other Problem description}{3}{section.2.2}%
\contentsline {chapter}{\numberline {3}Best Algorithm}{5}{chapter.3}%
\contentsline {chapter}{\numberline {4}Conclusion}{6}{chapter.4}%
\contentsline {chapter}{References}{8}{chapter*.8}%
\contentsline {chapter}{\numberline {A}Background}{9}{appendix.A}%
